@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Noto Serif", serif;
    font-family: "Inter", sans-serif;
}
/* --------utility-------- */
.home-section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-heading{
    font-family: "Noto Serif", serif;
    font-size: 4.0625rem;
    font-weight: bold;
}
.colored{
    color: #E95A08;
}
.section-description{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}

/* ----------Header---------- */
.hero-section{
    margin-top: 100px;
}
.nav-link{
    color: #8987A1;
}
.nav-link.active{
    color: #252432;
}
.nav-link:hover{
    color: #252432;
}
.cart-btn{
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
}
.cart-btn:hover{
    border: 2px solid #474747;
}

/* ---------Plant Section-------- */
.btn{
    background-color: #E95A08;
    color: #fff;
    font-weight: 600;
    padding: 19px;
    cursor: pointer;
}
.btn:hover{
    background-color: #af4203;
}
.card-content{
    padding: 20px 0;
}
.card-content p{
    font-size: 1.375rem;
    font-weight: 500;
}
.card-content h5{
    font-size: 1.375rem;
    font-weight: 700;
}

/* -------------Plants Lover Section----------- */
.plants-lover-section{
    position: relative;
}
.trusted-badge{
    position: absolute;
    width: 286px;
    height: 286px;
    left: 50%;
    top: -11%;
    transform: translateX(-68%) rotate(0deg);
    animation: spin 3s linear infinite;
}
@keyframes spin {
    to{
        transform: translateX(-68%) rotate(0deg);
    }
    from{
        transform: translateX(-68%) rotate(-360deg);
    }
}
.plants-lover-section ul li{
    margin-left: 1.5625rem;
}

/* ------------Latest Deal Section----------- */
.latest-deal-box{
    position: relative;
}
.latest-deal-box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 1.5rem;
}
.latest-deal-box-content{
    position: absolute;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 2;
}
.latest-deal-box-title{
    font-family: "Noto Serif", serif;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.shop-now{
    font-weight: 600;
    text-decoration: underline;
}
#latest-deal-box-title-2{
    font-size: 2.5rem;
}
#shop-now-2{
    font-size: 1.75rem;
}

/* -----------Join Section---------- */
.join-section{
    height: 533px;
    background-image: url(../assets/news-letter-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0;
}
.btn.subscribe-btn{
    padding-left: 40px;
    padding-right: 40px;
}
.join-input{
    background: #fff;
    flex-grow: 1;
    padding-left: 20px;
    outline: none;
}

/* ------------Footer---------- */
.social-logo{
    display: inline;
    height: auto;
}
.social-logo img{
    width: 36px;
    height: 36px;
}
.social-logo:nth-child(2) img{
    width: 28px;
    height: 28px;
}
.footer-box ul{
    display: flex;
    flex-direction: column;
    gap: 1.625rem;
}
.footer-link{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}
.footer-link:hover{
    color: #000;
}

/* ----------Media Query----------- */
@media screen and (max-width: 1152px){
    header,
    .hero-right,
    .plant-section,
    .plants-lover-section,
    .latest-deal-section,
    .join-section,
    footer{
        padding-left: 16px;
        padding-right: 16px;
    }
}
@media  screen and (max-width: 1024px) {
    #latest-deal-box-title-2{
        font-size: 1.25rem;
    }
    #shop-now-2{
        font-size: 1rem;
    }
    .join-input{
        width: 50%;
    }
    .btn.subscribe-btn{
       padding-left: 16px;
       padding-right: 16px;
    }
    .section-heading{
       font-size: 1.5rem;
    }
    .section-description{
       font-size: 0.875rem;
    }
    .footer-link{
        font-size: 1rem;
    }
}
@media screen and (max-width:350px){
    .add-card-btn{
        font-size: 0.9rem;
        padding: 19px 10px;
    }
}